name: Go Docs

on:
  - pull_request

jobs:
  main:
    runs-on: ubuntu-latest
    name: Example
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.0'
      - name: Run Go
        shell: bash
        run: |
          go install -v golang.org/x/tools/cmd/godoc@latest
          godoc -http=:6060 &
          godoc -url "http://localhost:6060/pkg/container/heap/" > page.html
          cat page.html
